# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
workspace 'AdapterPatternSwift.xcworkspace'
use_frameworks!

target 'AdapterPatternSwift' do
  # Comment the next line if you don't want to use dynamic frameworks
  

  # Pods for AdapterPatternSwift

end

target 'Tracker' do
 project 'Tracker/Tracker.xcodeproj'
end